# JDef2

./: JDef2.sln  README.md
JDef/: Def.cs  DefDatabase.cs  DefLoader.cs  JDef.FNA.csproj  JDef.csproj  PreProcessedDef.cs
JDef/DummyTypes/: CanBeDummyAttribute.cs  DummyDef.cs  DummyTypeReplacer.cs  IDummyType.cs
JXml/: CustomResolverArgs.cs  CustomType.cs  FieldWrapper.cs  IRootTypeSerializer.cs  IXmlAware.cs  JXml.FNA.csproj  JXml.csproj  TypeResolver.cs  XmlController.cs
JXml/Serializers/: Primitives.cs
JXml/Utils/: ListMergeMode.cs  ListMergeUtils.cs  XmlExtensions.cs
Testbed/: Animal.cs  Fish.cs  MageDef.cs  PersonDef.cs  Program.cs  Testbed.csproj
Testbed/Content/: James.xml  JamesRequiem.xml  TestingLists.xml
